body,
html {
  margin: 0px;
  background-color: #052a19;
}

/* Grid for when width is 1700px or more */
@media screen and (min-width: 1700px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(17, 8rem);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-areas:
      "topbar topbar topbar topbar topbar topbar topbar topbar topbar topbar"
      "hero hero hero hero hero hero hero hero hero hero"
      "hero hero hero hero hero hero hero hero hero hero"
      "hero hero hero hero hero hero hero hero hero hero"
      "hero hero hero hero hero hero hero hero hero hero"
      "hero hero hero hero hero hero hero hero hero hero"
      "hero hero hero hero hero hero hero hero hero hero"
      "hero hero hero hero hero hero hero hero hero hero"
      ". . . headerG headerG headerG headerG . . ."
      ". . . headerG headerG headerG headerG . . ."
      "games games games games games games games games games games"
      "games games games games games games games games games games"
      "games games games games games games games games games games"
      ". . . . . . . . . ."
      ". . . . . . . . . ."
      "footer footer footer footer footer footer footer footer footer footer"
      "footer footer footer footer footer footer footer footer footer footer";
  }
}

/* Grid for when width is 1500px - 1700px*/
@media screen and (min-width: 1500px) and (max-width: 1700px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(16, 8rem);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-areas:
      "topbar topbar topbar topbar topbar topbar topbar topbar topbar topbar"
      "hero hero hero hero hero hero hero hero hero hero"
      "hero hero hero hero hero hero hero hero hero hero"
      "hero hero hero hero hero hero hero hero hero hero"
      "hero hero hero hero hero hero hero hero hero hero"
      "hero hero hero hero hero hero hero hero hero hero"
      "hero hero hero hero hero hero hero hero hero hero"
      ". . . headerG headerG headerG headerG . . ."
      ". . . headerG headerG headerG headerG . . ."
      "games games games games games games games games games games"
      "games games games games games games games games games games"
      "games games games games games games games games games games"
      ". . . . . . . . . ."
      ". . . . . . . . . ."
      "footer footer footer footer footer footer footer footer footer footer"
      "footer footer footer footer footer footer footer footer footer footer";
  }
}

/* Grid for when screen is 1100 - 1500px */
@media screen and (max-width: 1500px) and (min-width: 1100px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(15, 8rem);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-areas:
      "topbar topbar topbar topbar topbar topbar topbar topbar topbar topbar"
      "hero hero hero hero hero hero hero hero hero hero"
      "hero hero hero hero hero hero hero hero hero hero"
      "hero hero hero hero hero hero hero hero hero hero"
      "hero hero hero hero hero hero hero hero hero hero"
      "hero hero hero hero hero hero hero hero hero hero"
      ". . . headerG headerG headerG headerG . . ."
      ". . . headerG headerG headerG headerG . . ."
      "games games games games games games games games games games"
      "games games games games games games games games games games"
      "games games games games games games games games games games"
      ". . . . . . . . . ."
      ". . . . . . . . . ."
      "footer footer footer footer footer footer footer footer footer footer"
      "footer footer footer footer footer footer footer footer footer footer";
  }
}

/* Grid Area between 1100px-800px */
@media screen and (max-width: 1100px) and (min-width: 800px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(14, 8rem);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-areas:
      "topbar topbar topbar topbar topbar topbar topbar topbar topbar topbar"
      "hero hero hero hero hero hero hero hero hero hero"
      "hero hero hero hero hero hero hero hero hero hero"
      "hero hero hero hero hero hero hero hero hero hero"
      "hero hero hero hero hero hero hero hero hero hero"
      " . . headerG headerG headerG headerG headerG headerG . ."
      " . . headerG headerG headerG headerG headerG headerG . ."
      "games games games games games games games games games games"
      "games games games games games games games games games games"
      "games games games games games games games games games games"
      ". . . . . . . . . ."
      ". . . . . . . . . ."
      "footer footer footer footer footer footer footer footer footer footer"
      "footer footer footer footer footer footer footer footer footer footer";
  }
}

/* Grid when screen is 600px-800px */
@media screen and (max-width: 800px) and (min-width: 600px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(13, 8rem);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-areas:
      "topbar topbar topbar topbar topbar topbar topbar topbar topbar topbar"
      "hero hero hero hero hero hero hero hero hero hero"
      "hero hero hero hero hero hero hero hero hero hero"
      "hero hero hero hero hero hero hero hero hero hero"
      " . headerG headerG headerG headerG headerG headerG headerG headerG ."
      " . headerG headerG headerG headerG headerG headerG headerG headerG ."
      "games games games games games games games games games games"
      "games games games games games games games games games games"
      "games games games games games games games games games games"
      ". . . . . . . . . ."
      ". . . . . . . . . ."
      "footer footer footer footer footer footer footer footer footer footer"
      "footer footer footer footer footer footer footer footer footer footer";
  }
}

/* Grid when screen is 600px or less (small change in hero image) */
@media screen and (max-width: 600px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(12, 8rem);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-areas:
      "topbar topbar topbar topbar topbar topbar topbar topbar topbar topbar"
      "hero hero hero hero hero hero hero hero hero hero"
      "hero hero hero hero hero hero hero hero hero hero"
      " . headerG headerG headerG headerG headerG headerG headerG headerG ."
      " . headerG headerG headerG headerG headerG headerG headerG headerG ."
      "games games games games games games games games games games"
      "games games games games games games games games games games"
      "games games games games games games games games games games"
      ". . . . . . . . . ."
      ". . . . . . . . . ."
      "footer footer footer footer footer footer footer footer footer footer"
      "footer footer footer footer footer footer footer footer footer footer";
  }
}

#menuicon {
  grid-area: topbar;
  align-self: center;
  margin-left: 1rem;
  width: 50px;
  height: 50px;
  visibility: hidden;
}

#hamburger-menu {
  grid-area: topbar;
  align-self: center;
  width: 210px;
  height: 35px;
  display: none;
}

#menu-list {
  background-color: #506d56;
  margin-top: 81px;
  margin-left: -32px;
  height: 278px;
}

#home-menu {
  background-color: white;
  border: 1px solid;
  border-radius: 20px;
  border-color: #506d56;
  padding: 7px 72px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 6px 2px;
  cursor: pointer;
}

#home-menu:hover {
  background-color: #394e3e;
}

#about-menu {
  background-color: #ffffff;
  border: 1px solid;
  border-radius: 20px;
  border-color: #506d56;
  padding: 7px 60px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 6px 2px;
  cursor: pointer;
}

#about-menu:hover {
  background-color: #394e3e;
}

#community-menu {
  background-color: #ffffff;
  border: 1px solid;
  border-radius: 20px;
  border-color: #506d56;
  padding: 7px 52.5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 6px 2px;
  cursor: pointer;
}

#community-menu:hover {
  background-color: #394e3e;
}

#store-menu {
  background-color: #ffffff;
  border: 1px solid;
  border-radius: 20px;
  border-color: #506d56;
  padding: 7px 74px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 6px 2px;
  cursor: pointer;
}

#store-menu:hover {
  background-color: #394e3e;
}

#myGames-menu {
  background-color: #ffffff;
  border: 1px solid;
  border-radius: 20px;
  border-color: #506d56;
  padding: 7px 54px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 6px 2px;
  cursor: pointer;
}

#myGames-menu:hover {
  background-color: #394e3e;
}

#close-menu {
  background-color: #ffffff;
  border: 1px solid;
  border-radius: 20px;
  border-color: #506d56;
  padding: 7px 72px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 6px 2px;
  cursor: pointer;
}

#close-menu:hover {
  background-color: #394e3e;
}

#logo {
  grid-area: topbar;
  height: 70%;
  align-self: center;
  margin-left: 1rem;
}

#logoText {
  grid-area: topbar;
  place-self: left center;
  margin-top: 3.5rem;
  margin-left: 7.5rem;
  font-weight: 500;
}

#topbar {
  background-color: #506d56;
  grid-area: topbar;
}

#linearColor {
  grid-area: games;
  background-image: linear-gradient(#052a19, #506d56, #052a19);
}

#game1 {
  grid-area: games;
  place-self: center;
  height: 100%;
  width: 260px;
  z-index: 1;
}

#game2 {
  grid-area: games;
  place-self: center left;
  height: 70%;
  width: 182px;
  margin-left: 10%;
  opacity: 0.6;
  z-index: 1;
}

#game5 {
  grid-area: games;
  place-self: center end;
  height: 70%;
  width: 182px;
  margin-right: 10%;
  opacity: 0.6;
  z-index: 1;
}

#game4 {
  grid-area: games;
  place-self: center end;
  height: 50%;
  width: 130px;
  margin-right: 28%;
  opacity: 0.3;
}

#game3 {
  grid-area: games;
  place-self: center left;
  height: 50%;
  width: 130px;
  margin-left: 28%;
  opacity: 0.3;
}

#arrowLeft {
  grid-area: games;
  place-self: center start;
  height: 30%;
  margin-left: 3%;
  z-index: 2;
}

#arrowRight {
  grid-area: games;
  place-self: center end;
  height: 30%;
  margin-right: 3%;
  z-index: 2;
}

#headerG {
  color: #fffdfd;
  font-size: 38pt;
  grid-area: headerG;
  place-self: center center;
}

#home {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 2;
  font-size: 12pt;
  place-self: center;
  align-self: center;
  color: white;
}

#about {
  grid-column-start: 4;
  grid-column-end: 6;
  grid-row-start: 1;
  grid-row-end: 2;
  font-size: 12pt;
  place-self: center;
  align-self: center;
  font-weight: bold;
  color: black;
}

#community {
  grid-column-start: 5;
  grid-column-end: 7;
  grid-row-start: 1;
  grid-row-end: 2;
  font-size: 12pt;
  place-self: center;
  align-self: center;
  font-weight: bold;
  color: black;
}

#store {
  grid-column-start: 6;
  grid-column-end: 8;
  grid-row-start: 1;
  grid-row-end: 2;
  font-size: 12pt;
  place-self: center;
  align-self: center;
  font-weight: bold;
  color: black;
}

#myGames {
  grid-column-start: 7;
  grid-column-end: 9;
  grid-row-start: 1;
  grid-row-end: 2;
  font-size: 12pt;
  place-self: center;
  align-self: center;
  font-weight: bold;
  color: black;
}

#line1 {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
  background-color: rgba(0, 0, 0, 0.555);
  width: 1px;
  height: 80%;
  place-self: center;
  align-self: center;
}

#line2 {
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 2;
  background-color: rgba(0, 0, 0, 0.555);
  width: 1px;
  height: 80%;
  place-self: center;
  align-self: center;
}
#line3 {
  grid-column-start: 5;
  grid-column-end: 6;
  grid-row-start: 1;
  grid-row-end: 2;
  background-color: rgba(0, 0, 0, 0.555);
  width: 1px;
  height: 80%;
  place-self: center;
  align-self: center;
}
#line4 {
  grid-column-start: 6;
  grid-column-end: 7;
  grid-row-start: 1;
  grid-row-end: 2;
  background-color: rgba(0, 0, 0, 0.555);
  width: 1px;
  height: 80%;
  place-self: center;
  align-self: center;
}

#line5 {
  grid-column-start: 7;
  grid-column-end: 8;
  grid-row-start: 1;
  grid-row-end: 2;
  background-color: rgba(0, 0, 0, 0.555);
  width: 1px;
  height: 80%;
  place-self: center;
  align-self: center;
}
#line6 {
  grid-column-start: 8;
  grid-column-end: 9;
  grid-row-start: 1;
  grid-row-end: 2;
  background-color: rgba(0, 0, 0, 0.555);
  width: 1px;
  height: 80%;
  place-self: center;
  align-self: center;
}

#profile {
  grid-area: topbar;
  height: 30%;
  margin-right: 2rem;
  place-self: center end;
  display: none;
}

#logInButtonTop {
  grid-area: topbar;
  height: 40%;
  place-self: center end;
  margin-right: 2rem;
  cursor: pointer;
}

#loginBox {
  grid-column-start: 4;
  grid-column-end: 8;
  grid-row-start: 3;
  grid-row-end: 7;
  background-color: white;
  display: none;
  z-index: 1;
}

#username {
  grid-column-start: 4;
  grid-column-end: 8;
  grid-row-start: 4;
  grid-row-end: 4;
  height: 30%;
  width: 50%;
  place-self: start center;
  display: none;
  z-index: 1;
}

#usernameHeader {
  grid-column-start: 4;
  grid-column-end: 8;
  grid-row-start: 3;
  grid-row-end: 3;
  font-size: 18pt;
  font-weight: 600;
  place-self: end center;
  display: none;
  z-index: 1;
}

#password {
  grid-column-start: 4;
  grid-column-end: 8;
  grid-row-start: 5;
  grid-row-end: 5;
  height: 30%;
  width: 50%;
  place-self: start center;
  display: none;
  z-index: 1;
}
#passwordHeader {
  grid-column-start: 4;
  grid-column-end: 8;
  grid-row-start: 4;
  grid-row-end: 4;
  font-size: 18pt;
  font-weight: 600;
  place-self: end center;
  text-align: center;
  display: none;
  z-index: 1;
}

#logInButton {
  grid-column-start: 4;
  grid-column-end: 8;
  grid-row-start: 6;
  grid-row-end: 6;
  height: 30%;
  width: 50%;
  place-self: start center;
  display: none;
  z-index: 1;
  cursor: pointer;
}

#close {
  grid-column-start: 7;
  grid-column-end: 7;
  grid-row-start: 3;
  grid-row-end: 4;
  height: 30%;
  place-self: start end;
  margin-top: 20px;
  margin-right: 20px;
  display: none;
  z-index: 1;
}

#heroImage1 {
  overflow: hidden;
  object-fit: cover;
  max-height: 100%;
  min-height: 100%;
  grid-area: hero;
  height: 100%;
  width: 100%;
  place-self: center center;
}

#footerLine {
  grid-area: footer;
  place-self: start start;
  height: 1px;
  width: 100%;
  background-color: white;
}

/* Content changes for when width is 1700px or more */
@media screen and (min-width: 1700px) {
  #letterA {
    display: absolute;
    grid-area: hero;
    height: 180px;
    place-self: end start;

    animation-name: fall;
    animation-duration: 1s;
    animation-timing-function: linear;
  }

  #letterD {
    display: absolute;
    grid-area: hero;
    height: 140px;
    place-self: end start;
    margin-left: 160px;
    animation-name: fall;
    animation-duration: 2s;
    animation-timing-function: linear;
  }

  #letterO {
    display: absolute;
    grid-area: hero;
    height: 140px;
    place-self: end start;
    margin-left: 265px;

    animation-name: fall;
    animation-duration: 3s;
    animation-timing-function: linear;
  }

  #letterR {
    display: absolute;
    grid-area: hero;
    height: 140px;
    place-self: end start;
    margin-left: 375px;
    animation-name: fall;
    animation-duration: 4s;
    animation-timing-function: linear;
  }

  #letterE {
    display: absolute;
    grid-area: hero;
    height: 140px;
    place-self: end start;
    margin-left: 490px;
    animation-name: fall;
    animation-duration: 5s;
    animation-timing-function: linear;
  }
}

/* Content changes for when width is 1500px - 1700px*/
@media screen and (min-width: 1500px) and (max-width: 1700px) {
  #letterA {
    display: absolute;
    grid-area: hero;
    height: 160px;
    place-self: end start;

    animation-name: fall;
    animation-duration: 1s;
    animation-timing-function: linear;
  }

  #letterD {
    display: absolute;
    grid-area: hero;
    height: 130px;
    place-self: end start;
    margin-left: 145px;
    animation-name: fall;
    animation-duration: 2s;
    animation-timing-function: linear;
  }

  #letterO {
    display: absolute;
    grid-area: hero;
    height: 130px;
    place-self: end start;
    margin-left: 245px;

    animation-name: fall;
    animation-duration: 3s;
    animation-timing-function: linear;
  }

  #letterR {
    display: absolute;
    grid-area: hero;
    height: 130px;
    place-self: end start;
    margin-left: 345px;
    animation-name: fall;
    animation-duration: 4s;
    animation-timing-function: linear;
  }

  #letterE {
    display: absolute;
    grid-area: hero;
    height: 130px;
    place-self: end start;
    margin-left: 455px;
    animation-name: fall;
    animation-duration: 5s;
    animation-timing-function: linear;
  }
}

/* Content changes for when width is 1100px - 1500px */
@media screen and (max-width: 1500px) and (min-width: 1100px) {
  #letterA {
    display: absolute;
    grid-area: hero;
    height: 160px;
    place-self: end start;

    animation-name: fall;
    animation-duration: 1s;
    animation-timing-function: linear;
  }

  #letterD {
    display: absolute;
    grid-area: hero;
    height: 130px;
    place-self: end start;
    margin-left: 145px;
    animation-name: fall;
    animation-duration: 2s;
    animation-timing-function: linear;
  }

  #letterO {
    display: absolute;
    grid-area: hero;
    height: 130px;
    place-self: end start;
    margin-left: 245px;

    animation-name: fall;
    animation-duration: 3s;
    animation-timing-function: linear;
  }

  #letterR {
    display: absolute;
    grid-area: hero;
    height: 130px;
    place-self: end start;
    margin-left: 345px;
    animation-name: fall;
    animation-duration: 4s;
    animation-timing-function: linear;
  }

  #letterE {
    display: absolute;
    grid-area: hero;
    height: 130px;
    place-self: end start;
    margin-left: 455px;
    animation-name: fall;
    animation-duration: 5s;
    animation-timing-function: linear;
  }
}

/* Content changes between 1100px-800px */
@media screen and (max-width: 1100px) and (min-width: 800px) {
  #home {
    visibility: hidden;
  }

  #about {
    visibility: hidden;
  }

  #community {
    visibility: hidden;
  }

  #store {
    visibility: hidden;
  }

  #myGames {
    visibility: hidden;
  }

  #line1 {
    visibility: hidden;
  }

  #line2 {
    visibility: hidden;
  }
  #line3 {
    visibility: hidden;
  }
  #line4 {
    visibility: hidden;
  }

  #line5 {
    visibility: hidden;
  }
  #line6 {
    visibility: hidden;
  }
  #logo {
    grid-area: topbar;
    height: 70%;
    align-self: center;
    margin-left: 5rem;
  }
  #logoText {
    margin-left: 11.5rem;
  }

  #menuicon {
    visibility: visible;
  }

  #letterA {
    display: absolute;
    grid-area: hero;
    height: 140px;
    place-self: end start;

    animation-name: fall;
    animation-duration: 1s;
    animation-timing-function: linear;
  }

  #letterD {
    display: absolute;
    grid-area: hero;
    height: 120px;
    place-self: end start;
    margin-left: 130px;
    animation-name: fall;
    animation-duration: 2s;
    animation-timing-function: linear;
  }

  #letterO {
    display: absolute;
    grid-area: hero;
    height: 120px;
    place-self: end start;
    margin-left: 225px;

    animation-name: fall;
    animation-duration: 3s;
    animation-timing-function: linear;
  }

  #letterR {
    display: absolute;
    grid-area: hero;
    height: 120px;
    place-self: end start;
    margin-left: 325px;
    animation-name: fall;
    animation-duration: 4s;
    animation-timing-function: linear;
  }

  #letterE {
    display: absolute;
    grid-area: hero;
    height: 120px;
    place-self: end start;
    margin-left: 425px;
    animation-name: fall;
    animation-duration: 5s;
    animation-timing-function: linear;
  }
}

/* Content changes for when width is 800px or less */
@media screen and (max-width: 800px) {
  #game2 {
    visibility: hidden;
  }
  #game3 {
    visibility: hidden;
  }
  #game4 {
    visibility: hidden;
  }
  #game5 {
    visibility: hidden;
  }

  #home {
    visibility: hidden;
  }

  #about {
    visibility: hidden;
  }

  #community {
    visibility: hidden;
  }

  #store {
    visibility: hidden;
  }

  #myGames {
    visibility: hidden;
  }

  #line1 {
    visibility: hidden;
  }

  #line2 {
    visibility: hidden;
  }
  #line3 {
    visibility: hidden;
  }
  #line4 {
    visibility: hidden;
  }

  #line5 {
    visibility: hidden;
  }
  #line6 {
    visibility: hidden;
  }

  #menuicon {
    visibility: visible;
  }

  #logo {
    grid-area: topbar;
    height: 70%;
    align-self: center;
    margin-left: 5rem;
  }
  #logoText {
    margin-left: 11.5rem;
  }
  #letterA {
    display: absolute;
    grid-area: hero;
    height: 100px;
    place-self: end start;

    animation-name: fall;
    animation-duration: 1s;
    animation-timing-function: linear;
  }

  #letterD {
    display: absolute;
    grid-area: hero;
    height: 80px;
    place-self: end start;
    margin-left: 90px;
    animation-name: fall;
    animation-duration: 2s;
    animation-timing-function: linear;
  }

  #letterO {
    display: absolute;
    grid-area: hero;
    height: 80px;
    place-self: end start;
    margin-left: 155px;

    animation-name: fall;
    animation-duration: 3s;
    animation-timing-function: linear;
  }

  #letterR {
    display: absolute;
    grid-area: hero;
    height: 80px;
    place-self: end start;
    margin-left: 220px;
    animation-name: fall;
    animation-duration: 4s;
    animation-timing-function: linear;
  }

  #letterE {
    display: absolute;
    grid-area: hero;
    height: 80px;
    place-self: end start;
    margin-left: 290px;
    animation-name: fall;
    animation-duration: 5s;
    animation-timing-function: linear;
  }
}

/* animation(keyframes) for the box/circle at top */
@keyframes fall {
  0% {
    transform: translateY(-1000px);
  }
  30% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-80px);
  }
  50% {
    transform: translateY(0);
  }
  60% {
    transform: translateY(-40px);
  }
  70% {
    transform: translateY(0);
  }
}
